<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Number One </title>
  <link rel="stylesheet" href="/ProjectOne/CSS/style.css">
</head>

<body>

  <header>
    
    <div class="wrapper">
    <h1>lorem ipsum </h1>

    <nav>
      <ul>
        <li><a href="https://www.google.com" target="_blank"> google</a></li>
        <li><a href="https://www.youtube.com" target="_blank"> youtube</a></li>
        <li><a href="https://www.pinterest.com" target="_blank"> pinterest</a></li>
        <li><a href="https://www.w3schools.com" target="_blank"> w3 schools</a></li>
        <li> <a href="https://www.github.com" target="_blank"> github</a></li>
      </ul>
    </nav>
  </div>
  </header>
  
  <main> 
<div class="wrapper">
    <h1>lorem</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde beatae rem cum odio eligendi iusto esse recusandae incidunt quaerat! Nihil amet possimus nulla ipsa blanditiis accusantium temporibus minus laudantium fuga?</p>

 </main>
  </div>
  <footer> 
    contact: lorem
    tel: xx xxxxx-xxxx
 </footer>

</body>
</html>